{
  "name": "rashifal-api",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "repository": {
    "url": "https://github.com/prabincankod/rashifal-api"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "hamropatro",
    "express",
    "rashifal-api",
    "daily-rashifal",
    "nepali-rashifal"
  ],
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "prabin"
}
